{
  "name": "@renshuki/mymodule",
  "version": "1.0.0",
  "description": "Just a sample module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renshuki",
  "license": "ISC"
}
